{
  "Jwt": {
    "Issuer": "AuthService",
    "ExpiringMinutes": 60,
    "Key": "aVeryLongSuperSecretKeyOfAtLeast32Chars!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=RamiroTonelli\\SQLEXPRESS01;Database=AuthService;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
    //"DefaultConnection": "Server=localhost,1433;Database=AuthService;User Id=sa;Password=lov1S4nti;Encrypt=False;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=localhost,1433;Database=AuthService;Trusted_Connection=True;TrustServerCertificate=True;"